# BerlinClock

./: README.md  pom.xml
src/main/java/com/krisdev/: Main.java
src/main/java/com/krisdev/pattern/: Observer.java  Subject.java
src/main/java/com/krisdev/swing/: BerlinClockFrame.java  HourLower.java  HourUpper.java  MinuteLower.java  MinuteUpper.java  MyTimer.java  Second.java  Shape.java  SimpleDigitalClock.java  Titre.java
src/main/java/com/krisdev/utils/: Time.java
src/test/java/com/krisdev/swing/: ActivationHourLowerTest.java  ActivationHourUpperTest.java  ActivationMinuteLowerTest.java  ActivationMinuteUpperTest.java  ActivationSecondTest.java  ColorHourLowerBlocTest.java  ColorHourUpperBlocTest.java  ColorMinuteLowerBlocTest.java  ColorMinuteUpperBlocTest.java  ColorSecondBlocTest.java  InstanceOfObserverTest.java  InstanceOfShapeTest.java  InstanceOfSubjectTest.java
